* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Rubik", sans-serif;
}

body {
  background-color: hsl(226, 43%, 10%);
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  color: white;
}

.pageWrapper {
  display: flex;
  flex-direction: row;
  gap: 1.2rem;
}

.headWrapper {
  background-color: hsl(235, 46%, 20%);
  border-radius: 1rem;
  overflow: auto;
  max-width: 250px;
}

.profile img {
  width: 30%;
  border: 4px solid white;
  border-radius: 50%;
}

.profile {
  background-color: hsl(246, 80%, 60%);
  gap: 2rem;
  border-radius: 1rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  padding-top: 2rem;
  padding-bottom: 5rem;
}

.profile p {
  color: hsl(236, 100%, 87%);
  font-size: 0.8rem;
}

.profile h2 {
  font-weight: 300;
  font-size: 2rem;
}

.menuList {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 15px;
  color: hsl(235, 45%, 61%);
}

.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.2rem;
}

.cards {
  background-color: hsl(235, 46%, 20%);
  padding: 1.2rem;
  border-radius: 1rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.current {
  font-size: 3rem;
  font-weight: 300;
}

.previous {
  color: hsl(236, 100%, 87%);
}

.duration {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.header h2 {
  font-size: 0.9rem;
  font-weight: 500;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.sec {
  background-color: #ff8c66;
  border-radius: 1rem;
  display: flex;
  align-items: flex-end;
  background-image: url(./images/icon-work.svg);
  background-repeat: no-repeat;
  background-position-x: 95%;
  background-position-y: -6%;
  padding: 3rem 0 0 0;
}